/* BUTTON */
.btn {
  padding: 12px 20px;
  border-radius: var(--radius);
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
  border: 2px solid var(--color-primary);
}

.btn-secondary {
  background-color: none;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}

/* CARD GENERICO */
.card {
  background: white;
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.card img {
  height: 200px;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 62px;
  padding-left: 64px;
  padding-right: 64px;
}

.header img {
  height: 48px;
}

.navbar {
  display: flex;
  gap: 58px;
}

.navbar a {
  text-decoration: none;
  font-weight: 500;
  color: var(--color-texto);
}

.navbar a:hover {
  color: var(--color-secondary);
  font-weight: 600;
}

.shopping-cart {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-texto);
}

.shopping-cart img {
  width: 30px;
  height: 30px;
}



.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal {
  background: white;
  padding: 24px;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
}

.ingrediente-item {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  flex-direction: row;
  align-items: center;
  gap:.6rem;
  padding: 1rem;
  border-bottom: 1px solid rgb(231, 231, 231);
}

.ingrediente-info {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.ingrediente-item img {
  width: 60px;
  height: 50px;
}

.ingrediente-item.removido .ingrediente-imagem {
  filter: grayscale(100%);
  opacity: 0.5;
}
